Parsed 113275275 articles
Downloaded 14113 pages

Failed to download 22 pages:
Siege of Veszprém (Q52256818)
Battle of Qurna (Iraq War) (Q4872148)
Siege of İzvornik (Q130752888)
Martim Afonso de Sousa's expedition to Brazil (Q131143744)
Battle of Garnett's & Golding's Farms (Q1856667)
Battle for Hrašća on Pješčara (Q65150198)
Siege of Marrakesh (1155) (Q109285074)
Battle of Bodrum (1774) (Q118946841)
Battle of Lucanzo (1590) (Q130493320)
Battle of Vilnius (1812) (Q131309723)
1974 Nicosia airport battle (Q112762812)
Battle of Belh (Q115152554)
Battle of Kos (1773) (Q118946418)
Siege of Jailolo (1550) (Q130783732)
Hill States–Sikh wars (Q117481582)
Sabotage at RAF Akrotiri (Q124613656)
Ilkhanate campaign to Bithynia (Q131151125)
Siege of Kinburn (1771) (Q131279516)
Siege of Poti (1770–1771) (Q131372931)
Siege of Saint Elizabeth (Q127868401)
Battle of Cape Coast (1562) (Q130520179)
Battle of Buddu (Q131127022)



Parsed 113275275 articles
Downloaded 18332 pages
Failed to download 60 pages:
Siege of Veszprém (Q52256818)
Zinghara skirmish (Q130693301)
Skirmish at Smith's Farm (Q130724766)
Siege of Mehadiye (Q130759091)
Siege of Ochakov (1771) (Q131217119)
Battle of Giurgiu (1771) (Q131290791)
Operation Čapljina (Q131299093)
Capture of Bhimber (Q131345258)
Chokkanatha Nayaka's Conquest of Tanjore (1673) (Q131359923)
Battle of Qurna (Iraq War) (Q4872148)
Rajasthan Campaign (1965) (Q130471946)
Siege of İzvornik (Q130752888)
Operation Derech Netz (Q131056817)
Martim Afonso de Sousa's expedition to Brazil (Q131143744)
Battle of Iași (Q131353873)
Battle of Garnett's & Golding's Farms (Q1856667)
Battle for Hrašća on Pješčara (Q65150198)
Siege of Marrakesh (1155) (Q109285074)
Battle of Bodrum (1774) (Q118946841)
Battle of Lucanzo (1590) (Q130493320)
Raids on Bucharest (Q130759259)
Battle of Vilnius (1812) (Q131309723)
1974 Nicosia airport battle (Q112762812)
Battle of Belh (Q115152554)
Battle of Wan (1726) (Q116783741)
Battle of Kos (1773) (Q118946418)
Battle of Banj brdo (Q126708821)
Jajnagar Expedition of Firoz Shah Tughlaq (Q126736904)
Attack on Doboj and Gradačac offensive (1994) (Q127685253)
Magdalena Affair (Q130581290)
Siege of Novi (Q130759154)
Siege of Jailolo (1550) (Q130783732)
Skirmish of Zdziar (Q131143712)
Capture of Niş (1737) (Q131286526)
Hill States–Sikh wars (Q117481582)
Sabotage at RAF Akrotiri (Q124613656)
Skirmish at Grass Valley (Q126203860)
Battle of Sulphur Springs (Q126203937)
1968–1971 East Pakistan communist insurgency (Q130660582)
Destruction of the Ateviros (Q131104026)
2024 Baramulla attack (Q131104212)
Ilkhanate campaign to Bithynia (Q131151125)
Siege of Kinburn (1771) (Q131279516)
Battle of Biar Bet (1965) (Q131378620)
Vigraharaja IV's first war against the Ghazanvids (Q123914012)
2024 Qusar attack (Q130619074)
Battle of Kotli (Q130642532)
Okha Port raid (Q131238186)
Siege of Niş (1737) (Q131286414)
Siege of Giurgiu (1771) (Q131290787)
Siege of Poti (1770–1771) (Q131372931)
Battles of Ilidža (Q126478280)
Offensive in Podrinje (1993) (Q127798537)
Siege of Saint Elizabeth (Q127868401)
Battle of Cape Coast (1562) (Q130520179)
Siege of Várpalota (1593) (Q130743377)
Battle of Buddu (Q131127022)
Siege of Giurgiu (1770) (Q131290788)
Anglo-Baloch wars (Q4763704)
The operational to liberal the hala'ib triangle (Q109483942)
