Parsed 113275275 articles
Downloaded 14113 pages

Failed to download 22 pages:
Siege of Veszprém (Q52256818)
Battle of Qurna (Iraq War) (Q4872148)
Siege of İzvornik (Q130752888)
Martim Afonso de Sousa's expedition to Brazil (Q131143744)
Battle of Garnett's & Golding's Farms (Q1856667)
Battle for Hrašća on Pješčara (Q65150198)
Siege of Marrakesh (1155) (Q109285074)
Battle of Bodrum (1774) (Q118946841)
Battle of Lucanzo (1590) (Q130493320)
Battle of Vilnius (1812) (Q131309723)
1974 Nicosia airport battle (Q112762812)
Battle of Belh (Q115152554)
Battle of Kos (1773) (Q118946418)
Siege of Jailolo (1550) (Q130783732)
Hill States–Sikh wars (Q117481582)
Sabotage at RAF Akrotiri (Q124613656)
Ilkhanate campaign to Bithynia (Q131151125)
Siege of Kinburn (1771) (Q131279516)
Siege of Poti (1770–1771) (Q131372931)
Siege of Saint Elizabeth (Q127868401)
Battle of Cape Coast (1562) (Q130520179)
Battle of Buddu (Q131127022)